.textoTachado{
    text-decoration: line-through
}

.card-product{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
}

.card-product:hover{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
}
.link{
    list-style-type: none;
    text-decoration: none;
    color: inherit;
  }
  .container {
    position: relative;
    /*display: inline-block;*/
  }
  
  .overlay-button {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .overlay-button2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }